[bitflyer]
api_key =
api_secret =

[gotrading]
log_file = gotrading.log
product_code = BTC_JPY
;増やしたほうが良い
trade_duration = 1m
back_test = true
use_percent = 0.9
data_limit = 365
;改善点
stop_limit_percent = 0.9
;改善点
num_ranking = 3

[db]
name = stockdata.sql
driver = sqlite3

[web]
port = 8080